<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZn-9q-vh9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View Controller-->
        <scene sceneID="Ne9-va-9Fv">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="jd7-el-n7u" customClass="PhotoCollectionViewController" customModule="DivingBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dv2-9b-3Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="05N-9S-H1f">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zck-gx-BSQ" customClass="PhotoCollectionViewCell" customModule="DivingBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-zA-T7f">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2wd-zA-T7f" secondAttribute="bottom" id="Jbv-oB-Us8"/>
                                    <constraint firstItem="2wd-zA-T7f" firstAttribute="top" secondItem="zck-gx-BSQ" secondAttribute="top" id="WyL-3y-Lkf"/>
                                    <constraint firstAttribute="trailing" secondItem="2wd-zA-T7f" secondAttribute="trailing" id="XxS-OP-vH0"/>
                                    <constraint firstItem="2wd-zA-T7f" firstAttribute="leading" secondItem="zck-gx-BSQ" secondAttribute="leading" id="tZo-Ua-noq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="2wd-zA-T7f" id="0TH-WE-wXu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jd7-el-n7u" id="m9J-aR-Fvl"/>
                            <outlet property="delegate" destination="jd7-el-n7u" id="r9C-kN-a8X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IF9-fC-CpJ">
                        <barButtonItem key="rightBarButtonItem" image="dismiss" id="JG3-cA-7c7">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="jd7-el-n7u" id="Pcg-So-560"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUZ-97-EZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="166.99507389162562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMl-bc-prE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZn-9q-vh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AHu-HQ-qs0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jd7-el-n7u" kind="relationship" relationship="rootViewController" id="AYk-js-h0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3o-9Y-eTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="166.99507389162562"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss" width="25" height="25"/>
    </resources>
</document>
